<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
       *{
        margin: 0px;
        padding: 0px;
       }
       #top{
        width: 88%;
        
        margin: auto;
        display: flex;
       }
       #top>div{
        width: 15%;
        background-color: whitesmoke;
        
       }
       #date{
        width: 87%;
        margin: auto;
        margin-top: 12px;
        display: flex;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
       }
       #date>div{
        width: 9%;
        display: flex;
        
        justify-content: space-around;
       }
       #heading{
        margin: auto;
        text-align: center;
        margin-top: -30px;
       }
       #heading>h1{
        font-size: 55px;
        color: rgb(167, 48, 5);
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;

       }
       #enter{
        display: flex;
        margin: auto;
        justify-content: center;
       }
       
       #enter>p{
        margin-right: 3px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -5px;
        font-size: 14px;
        color:rgba(42, 41, 41, 0.916);
       }
       #enter>p:nth-child(2){
        color:rgb(163, 3, 3);
        font-size: 12px;
       }
    </style>
</head>
<body>
    <div id="top">
        <div> </div>
        <img src="https://tpc.googlesyndication.com/simgad/5503378334793473371" alt="">
        <div> </div>
    </div>
    <div id="date"><p>Tuesday,July 19,2022</p>
   <div>
    <img src="https://www.outlookindia.com/images/home_new_v4/facebook_top.svg" alt="">
    <img src="https://www.outlookindia.com/images/home_new_v4/twitter_top.svg" alt="">
    <img src="https://www.outlookindia.com/images/home_new_v4/instagram_top.svg" alt="">
    <img src="https://www.outlookindia.com/images/home_new_v4/youtube_top.svg" alt="">
   </div>
    </div>
    <div id="heading">
        <h1>Outlook</h1>
        <div id="enter">
        <p>LOGIN</p>
        <p>|</p>
        <p>SUBSCRIBE</p>
    </div>
    </div> -->
</body>
</html>